@import 'vendors/slick.scss';
@import 'vendors/slick-theme.scss';
@import 'base/normalize';

html {
    box-sizing: border-box;
    height: 100%;
    font-size: 16px;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}


body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
}
ul,h1,h2,h3,h4,h5,h6{
	margin: 0;
}
ul{
	padding: 0;
}
a,input,button{
    outline: none;
}
.container{
	max-width: 1230px;
	width: 100%;
	padding: 0 15px;
	margin: 0 auto;
}
.all-page-title{
    margin-bottom: 25px;
}
.all-page-title h1 {
    font-size: 30px;
    font-weight: 400;
    line-height: 35px;
    text-transform: uppercase;
    color: #000000;
}
.main-content{}
.main-page-title{}
.main-banners{
	padding: 15px 0 25px;
}
.main-slick{}
.main-slick-content{}
.main-slick-content img {
    object-fit: contain;
    object-position: 50%;
    height: 441px;
    width: 100%;
}
.main-page-products{
	padding: 25px 0 15px;
}
.main-page-title {
    font-size: 30px;
    line-height: 35px;
    text-align: center;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 30px;
}
.products-slick{}
.products-slick-content {
    padding: 20px;
}
.products-item {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    position: relative;
    min-height: 440px;
}
.products-item a {
    text-decoration: none;
}
.new-hit {
   	position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
}
.products-item .new-tag, .products-item .sale-tag {   
    font-weight: 500;
	font-size: 12px;
	line-height: 14px;
	color: #FFFFFF;
	text-transform: uppercase;
	width: 41px;
	padding: 7px 3px;
	margin-bottom: 5px;
}
.products-item .new-tag{
	background: #00C41F;
	border-radius: 0px 0px 0px 10px;
}
.products-item .sale-tag {
    background: #FB4343;
    border-radius: 0px 0px 0px 10px;
}
.products-item-img {
    margin-bottom: 10px;
    flex-grow: 1;
}
.products-item-img a{
	display: block;
	position: relative;
}
.products-item-img a img{
	margin: 0 auto;
	height: 228px;
	width: 100%;
	object-fit: contain;
	object-position: 50%;
}
.products-item-button {
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
    background: rgba(108, 108, 108, 0.9);
    border-radius: 10px;
    width: 207px;
    margin: 0 auto;
    position: absolute;
    padding: 7px 0;
    top: calc(50% - 19px);
    left: 0;
    right: 0;
}
.products-item-name {
    max-width: 300px;
    width: 100%;
    margin: 0 auto 9px;
    height: 45px;
}
.products-item-name a{}
.products-item-name a h4 {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #000000;
}
.products-item-old-price {
    font-size: 13px;
    line-height: 15px;
    text-decoration-line: line-through;
    color: #8B8B8B;
    margin-bottom: 5px;
}
.products-item-price{
	font-size: 24px;
	line-height: 28px;
	color: #000000;
	margin-bottom: 9px;
}
.products-item.sale .products-item-price{
    color: #FB4343;
}
.products-item-sizes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 15px;
}
.size-item {
    border: 0.5px solid #000000;
    font-size: 12px;
    line-height: 14px;
    color: #333333;
    padding: 6px 4px;
    margin: 2px;
}
.size-item.disabled{
	border: 0.5px solid #D7D7D7;
	color: #d7d7d7;
}
.products-item-link{}
.products-item-link a {
    background-color: #EDEDED;
    display: block;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    padding: 9px 0;
}
.about-company{
	padding: 35px 0 50px;
}
.about-company-text{
	font-weight: 300;
	font-size: 18px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 45px;
}
.about-company-inner {
    display: grid;
    grid-gap: 25px;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
}
.about-company-left{}
.about-company-triggers-name{
	font-size: 18px;
	line-height: 21px;
	color: #000000;
	margin-bottom: 40px;
}
.about-company-triggers {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.about-company-trigger {
    text-align: center;
    width: 170px;
    margin: 13px 38px;
}
.about-company-trigger:nth-child(1), .about-company-trigger:nth-child(3) {
    margin: 13px 0;
}
.about-company-triggers-img{
	margin-bottom: 10px;
}
.about-company-triggers-img img{}
.about-company-trigger-name{
	font-weight: 300;
	font-size: 14px;
	line-height: 16px;
	color: #333333;
}
.about-company-right{}
.about-company-video{
	position: relative;
	padding-bottom: 59.25%;
	height: 0;
	overflow: hidden;
}
.about-company-video iframe{
	position: absolute;
  	top: 0;
  	left: 0;
  	width: 100%;
  	height: 100%;
  	border-width: 0;
  	outline-width: 0;
}
.breadcrumbs {
    margin: 10px 0;
}
a.breadcrumbs__link {
    font-size: 12px;
    line-height: 12px;
    color: #a7a7a7;
}
span.breadcrumbs__separator {
    font-size: 12px;
    line-height: 12px;
    color: #a7a7a7;
}
span.breadcrumbs__current {
    font-size: 10px;
    line-height: 12px;
    color: #333333;
}
.catalog-content{
    padding: 15px 0;
}
.catalog-content .container{
    display: grid;
    grid-template-columns: 225px 1fr;
    grid-gap: 75px;
}
.left-column{
    margin-top: 10px;
}
.left-column-name {
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    border-bottom: 1px solid #000000;
    padding-bottom: 15px;
    text-transform: uppercase;
}
.sidebar-menu ul{
    list-style: none;
}
.sidebar-menu ul li a {
    font-size: 16px;
    line-height: 19px;
    color: #000000;
    text-decoration: none;
}
.sidebar-menu ul.sub-menu{
    display: none;
    padding: 10px 0;
}
.sidebar-menu ul.sub-menu li{
    margin-bottom: 10px;
}
.sidebar-menu ul.sub-menu li a {
    padding-left: 15px;
}
.sidebar-menu ul.sub-menu ul.sub-menu li a {
    padding-left: 30px;
}
.sidebar-menu ul.sub-menu li:last-child{
    margin-bottom: 0;
}
.sidebar-menu>ul>li.menu-item-has-children>a {
    padding: 15px 0;
    border-bottom: 1px solid #000;
    font-weight: bold;
    text-transform: uppercase;
}
.sidebar-menu>ul li.menu-item-has-children>a{
    display: inline-block;
    vertical-align: middle;
    width: calc(100% - 26px);
}
.sidebar-menu ul.sub-menu li ul.sub-menu li a{
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.menu-toggle {
    display: inline-block;
    vertical-align: middle;
    width: 26px;
    height: 50px;
    text-align: center;
    border-bottom: 1px solid #000;
    position: relative;
}
.sidebar-menu ul.sub-menu .menu-toggle{
    height: 20px;
    border: none;
}
.menu-toggle svg{
    position: absolute;
    top: calc(50% - 5px);
    left: calc(50% - 5px);
}
.menu-toggle svg.minus .vertical-line {
    transform: scaleY(0);
}
.center-column .all-page-title{
    margin-bottom: 15px;
}
.center-column .all-page-title h1{
    display: inline-block;
    vertical-align: middle;
    margin-right: 22px;
}
.products-count {
    display: inline-block;
    vertical-align: bottom;
    font-size: 12px;
    line-height: 26px;
    color: #B8B8B8;
}
.catalog-sort {
    margin-bottom: 40px;
}
.catalog-sort select {
    border: none;
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #333333;
    -webkit-appearance: none;
    padding: 2px 22px 2px 0;
    margin-right: 20px;
    background-image: url(../images/select.svg);
    background-repeat: no-repeat;
    background-position: 100% 50%;
}
.catalog-inner{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(230px,1fr));
    grid-gap: 40px;
}
.catalog-text{
    padding: 100px 0 50px;
}
.catalog-text p{
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #333333;
    text-align: justify;
}
.modal {
    max-width: 870px;
    width: 100%;
    margin: 0 auto;
    background-color: #fff;
}

.quick-view-header {
    background: #000;
    font-weight: 300;
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #FFFFFF;
    padding: 8px 18px;
    position: relative;
}

span.alModalClose:before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 42%;
}

.alModalClose {
    cursor: pointer;
    width: 16px;
    display: block;
    text-align: center;
    float: right;
    position: absolute;
    top: 14px;
    right: 18px;
    z-index: 101;
    color: #fff;
    font-size: 12px;
    height: 16px;
    line-height: 26px;
    font-family: sans-serif;
}

span.alModalClose:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #fff;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 42%;
    left: 0%;
}

.alModalClose:hover {
    color: #ffffff;
}
.quick-view-content {
    display: grid;
    grid-template-columns: 395px 330px;
    grid-gap: 50px;
    padding: 18px 15px 9px;
}
.quick-view-slider{
    position: relative;
}
.add-favorite {
    position: absolute;
    z-index: 1;
    background: none;
    width: 20px;
    height: 20px;
    border: none;
    cursor: pointer;
    padding: 0;
}
.product-name {
    margin-bottom: 20px;
}

.product-name h2 {
    font-size: 21px;
    line-height: 25px;
    color: #000000;
}
.more-informations a {
    font-weight: 300;
    font-size: 12px;
    line-height: 12px;
    text-decoration-line: underline;
    color: #333333;
}
.add-card-row {
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.add-card-size {
    border: 0.5px solid #000000;
    width: 60px;
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #000000;
    padding: 6px 0;
    position: relative;
}
.not-size{
    background: #FFFFFF;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.25);
    position: absolute;
    z-index: 2;
    top: 0;
    left: 100%;
    width: 177px;
    padding: 10px;
    display: none;
}
.add-card-size.disabled{
    color: #d7d7d7;
    border-color: #d7d7d7;
}
.add-card-size.disabled:hover .not-size{
    display: block;
}
.not-size-text{
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;   
    color: #000000;
    margin-bottom: 10px;
}
.not-size-btn {
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
    color: #676767;
    background-color: #EDEDED;
    border: 1px solid #ededed;
    padding: 6px;
}
.add-card-price {
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.more-informations {
    margin-bottom: 25px;
}
.add-card-quantity {
    width: 154px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

button.btn-quant {
    width: 40px;
    height: 27px;
    border: 1px solid #000;
    background-color: #fff;
    position: relative;
}
.btn-quant.btn-minus svg {
    position: absolute;
    top: calc(50% - 1px);
    left: calc(50% - 5px);
}
input.quantity-value::-webkit-outer-spin-button,
input.quantity-value::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
input.quantity-value {
    width: 58px;
    border: 1px solid #000;
    padding: 3.5px;
    text-align: center;
}
.btn_add-cart {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    background-color: #EDEDED;
    border: 1px solid #ededed;
    width: 100%;
    text-align: center;
    padding: 8px 0px;
    margin-top: 10px;
    cursor: pointer;
}
.buy-with-this {
    padding: 9px 0 45px;
}
.buy-with-this-title {
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    color: #000000;
    margin-bottom: 25px;
    padding-left: 50px;
}
.product-page-content .buy-with-this-title {
    text-transform: uppercase;
}
.buy-with-slick-content {
    padding: 10px 20px;
    outline: none;
}
.quick-slick-content-nav {
    padding: 15px;
}
.product-page-content {
    padding-top: 20px;
}
.product-page-content .container {
    display: grid;
    grid-template-columns: calc(100% - 400px) 330px;
    grid-template-areas:
        "prodslider prodinfo"
        "buywith prodinfo";
    grid-gap: 70px;
}
.product-page-slider {
    display: grid;
    grid-template-columns: 180px calc(100% - 180px);
    grid-gap: 40px;
    grid-area: prodslider;
    position: relative;
}
.product-page-slider button.add-favorite {
    left: 220px;
}
.gallery-slick-nav-content {
    padding: 9px 0;
}
.gallery-slick-nav-content img {
    height: 143px;
    width: 100%;
    object-fit: contain;
    object-position: center;
}
.product-info {
    grid-area: prodinfo;
}
.product-page-content .buy-with-this{
    grid-area: buywith;
}
.product-info-content {
    text-align: right;
    margin-bottom: 30px;
}

.prod-code {
    font-size: 10px;
    line-height: 12px;
    color: #000000;
    margin-bottom: 5px;
}

.prod-composition span {
    color: #949494;
    display: block;
}

.prod-composition {
    font-size: 12px;
    line-height: 14px;
}
.sizes-table-link {
    margin: 20px 0;
}
.sizes-table-link a {
    display: block;
    background-image: url(../images/measuring.svg);
    background-repeat: no-repeat;
    background-position: 0 50%;
    padding: 13px 40px;
    border-top: 1px solid #ededed;
    border-bottom: 1px solid #ededed;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    text-decoration: none;
}
.product-description-name {
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 15px;
}
.product-description-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.product-triggers {
    border-top: 1px solid #ededed;
    padding: 40px 0 50px;
}
.product-triggers .container {
    max-width: 1050px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(242px,1fr));
    justify-content: center;
    grid-gap: 18px;
}
.product-trigger-item:nth-child(2){
    justify-self: center; 
}
.product-trigger-item:nth-child(3){
    justify-self: flex-end; 
}
.product-trigger-item {
    display: grid;
    grid-template-columns: 82px 175px;
    grid-gap: 25px;
}
.product-trigger-item-name {
    font-size: 24px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
}
.product-trigger-item-text {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
}
.sizes-table-cotent{
    padding: 25px 0;
}
.sizes-table-cotent table {
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

.sizes-table-cotent table tr:nth-child(2n) td {
    background-color: #fff;
    padding: 15px 5px;
}

.sizes-table-cotent table tr td {
    background-color: #E5E5E5;
    padding: 7px 5px;
}

.sizes-table-cotent table tr:first-child td {
    padding: 13px 5px;
}
.cart-page {
    padding: 10px 0 50px;
}
.cart-page-content {
    margin-bottom: 20px;
}
.cart-page-content table {
    border-collapse: collapse;
    text-align: center;
    width: 100%;
}
.cart-page-content table thead tr td {
    background-color: #EDEDED;
    border: 1px solid #fff;
    padding: 15px 5px;
    font-weight: 300;
    font-size: 14px;
    line-height: 19px;
    color: #000000;
}

.cart-page-content table tbody tr td {
    border: 1px solid #EDEDED;
    height: 128px;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;    
    color: #000000;
}
.cart-page-content table tr td:nth-child(1){
    width: 47px;
    border-left: 1px solid #fff;
}
.cart-page-content table tr td:nth-child(2){
    width: 147px;
}
.cart-page-content table tr td:nth-child(3){
    width: 289px;
}
.cart-page-content table tr td:nth-child(4){
    width: 80px;
}

.cart-page-content table tr td:nth-child(5){
    width: 105px;
}
.cart-page-content table tr td:nth-child(6){
    width: 88px;
}
.cart-page-content table tr td:nth-child(7){
    width: 99px;
}
.cart-page-content table tr td:nth-child(8){
    width: 175px;
}
.cart-page-content table tr td:nth-child(9){
    width: 138px;
    border-right: 1px solid #fff;
}
.cart-page-content table tbody tr td:nth-child(1),
.cart-page-content table tbody tr td:nth-child(4),
.cart-page-content table tbody tr td:nth-child(8){
    font-size: 14px;
    line-height: 19px;
}
.cart-page-content table tr td img{
    height: 98px;
    width: 100%;
    object-fit: contain;
}
.name_prod {
    margin-bottom: 5px;
}
.del_prod a {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #000000;
}
.cart-page-content .add-card-quantity{
    margin: 0 auto;
}
.cart-page-content .add-card-quantity button,
.cart-page-content .add-card-quantity input{
    border-color: #E8E8E8;
}
.cart-page-content-item {
    border-top: 1px solid #EDEDED;
    border-bottom: 1px solid #EDEDED;
    padding: 7px;
}
.cart-item-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 6px;
}
.cart-item-article {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #A3A3A3;
}
.cart-item-body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.cart-item-img{
    margin-right: 10px;
}
.cart-item-img img {
    width: 90px;
    height: 86px;
    object-fit: contain;
}
.cart-item-name {
    font-weight: 300;
    font-size: 15px;
    line-height: 20px;
    color: #000000;
    margin-bottom: 10px;
}
.cart-item-info-name {
    font-weight: 300;
    font-size: 12px;
    line-height: 16px;
    color: #000000;
    margin-bottom: 8px;
}
.cart-item-info-value {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
.cart-item-total-value {
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
.cart-item-size{
    display: inline-block;
    vertical-align: top;
    margin-right: 23px;
}
.cart-item-height{
    display: inline-block;
    vertical-align: top;
    margin-right: 23px;
}
.cart-item-price{
    display: inline-block;
    vertical-align: top;
    margin-right: 28px;
}
.cart-item-quant{
    display: inline-block;
    vertical-align: top;
    margin-right: 28px;
}
.cart-item-total{
    display: inline-block;
    vertical-align: top;
}

.cart-page-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.promocode-text {
    margin-bottom: 20px;
}
.promocode-text p {
    margin: 0;
    font-size: 18px;
    line-height: 21px;
    color: #FB4343;
}
.promocode-column label {
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    color: #000000;
}
input.promocode_value {
    width: 180px;
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    padding: 7px 15px;
    margin: 0 20px 0 10px;
}
button.promocode_submit {
    background-color: #EDEDED;
    border: 1px solid #EDEDED;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    padding: 8px 45px;
}
.column-total-order {
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
.total-order-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.total-order-name {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.total-order-value {
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
}
.total-order-value.total-price{
    font-size: 28px;
    line-height: 35px;
}
button.next-step {
    font-size: 18px;
    line-height: 25px;
    text-transform: uppercase;
    color: #FFFFFF;
    background: #00C31F;
    border: 1px solid #00C31F;
    padding: 6px 30px;
    align-self: flex-end;
    margin-top: 5px;
}
.order-content .all-page-title{
    margin-bottom: 15px;
}

.under-title-text {
    margin-bottom: 30px;
}
.under-title-text p{
    font-weight: 300;
    font-size: 12px;
    line-height: 16px; 
    color: #BEBEBE;
    margin: 0;
}
.order-form {
    max-width: 720px;
    width: 100%;
}
label.order-label {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
label.order-label p {
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    margin: 0;
    width: 225px;
}
label.order-label input {
    width: calc(100% - 240px);
    padding: 5px 10px;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #BEBEBE;
    border: 1px solid #EDEDED;
}
label.order-label textarea {
    width: calc(100% - 240px);
    resize: none;
    border: 1px solid #EDEDED;
    height: 146px;
    padding: 10px;
}
label.order-label:last-child{
    align-items: flex-start;
}
.order-form-name {
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    color: #000000;
    margin: 30px 0;
}
label.order-label select {
    width: calc(100% - 240px);
    padding: 5px 10px;
    font-weight: 300;
    font-size: 18px;
    line-height: 25px;
    border: 1px solid #EDEDED;
    -webkit-appearance: none;
    background-image: url(../images/select-arrow.svg);
    background-repeat: no-repeat;
    background-position: 97% 50%;
}
.order-form .control-group {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 20px 0 40px 240px;
}
.control {
    display: block;
    position: relative;
    padding-left: 28px;
    margin-bottom: 5px;
    padding-top: 3px;
    cursor: pointer;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
}
.order-form label.control:first-child {
    margin-right: 40px;
}
    .control input {
        position: absolute;
        z-index: -1;
        opacity: 0;
    }
.control_indicator {
    position: absolute;
    top: 6px;
    left: 0;
    height: 13px;
    width: 13px;
    background: #fff;
    border: 1px solid #000000;
    border-radius: undefinedpx;
}



.control input:disabled ~ .control_indicator {
    background: #e6e6e6;
    opacity: 0.6;
    pointer-events: none;
}
.control_indicator:after {
    box-sizing: unset;
    content: '';
    position: absolute;
    display: none;
}
.control input:checked ~ .control_indicator:after {
    display: block;
}

.control-radio .control_indicator:after {
    left: 3px;
    top: 0px;
    width: 4px;
    height: 8px;
    border: solid #000;
    border-width: 0 1px 1px 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.control-radio input:disabled ~ .control_indicator:after {
    background: #7b7b7b;
}.control-radio .control_indicator::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 4.5rem;
    height: 4.5rem;
    margin-left: -1.3rem;
    margin-top: -1.3rem;
    background: #2aa1c0;
    border-radius: 3rem;
    opacity: 0.6;
    z-index: 99999;
    transform: scale(0);
}

.delivery-address {
    margin-bottom: 35px;
}
.order-form-total {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    padding: 40px 0 50px;
}
.order-form-total-inner {
    width: 280px;
}
.order-form-total-inner .control-group {
    margin-bottom: 20px;
}
button.order-submit {
    width: 100%;
    text-align: center;
    background-color: #EDEDED;
    border: 1px solid #EDEDED;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    padding: 8px 5px;
    margin-top: 10px;
}
/* modals */

.alModal {
    width: 96%;
    max-width: 360px;
    height: auto;
    display: none;
    position: fixed;
    z-index: 100;
    font-family: sans-serif;
    opacity: 0;
    top: 100%;
    left: 50%;
    box-sizing: border-box;
}
span.alModalClose:before {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 42%;
}

.alModalClose {
    cursor: pointer;
    width: 16px;
    display: block;
    text-align: center;
    float: right;
    position: absolute;
    top: 12px;
    right: 9px;
    z-index: 101;
    color: #000;
    font-size: 12px;
    height: 16px;
    line-height: 26px;
    font-family: sans-serif;
}

span.alModalClose:after {
    display: block;
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    background: #000;
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: 42%;
    left: 0%;
}

.alModalClose:hover {
    color: #ffffff;
}

.alModal p {
    position: relative;
    display: block;
    text-align: left;
    margin: 0 0 20px 0;
    padding: 0px 5px;
    font-size: 18px;
    font-weight: 500;
    line-height: 21px;
    text-transform: uppercase;
    color: #000000;
    text-align: center;
}
.alModal p a{
    font-size: 10px;
    line-height: 12px;
    color: #000000;
}
.alModalThank {
    max-width: 500px;
}

.alModal .thank_ico {
    color: #42AD41;
    padding: 10px 10px 0;
    font-size: 50px;
    display: inline-block;
    line-height: 1;
    border-radius: 50%;
    width: 65px;
    text-align: center;
    height: 65px;
    font-weight: bold;
    vertical-align: middle;
}
.alModal .thank_words {
    display: inline-block;
    color: #333;
    padding-left: 15px;
    line-height: 1.4;
    font-size: 17px;
    width: 73%;
    vertical-align: middle;
}

.overlay {
    z-index: 70;
    position: fixed;
    background-color: #000;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}

.alModalContent {
    padding: 20px 28px 60px;
    background: #fff;
}
.alModalContent form{
    margin-bottom: 15px;
}
.alModalContent .alModalInput {
    position: relative;
    display: block;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 12px;
    padding: 9px 10px;
    height: auto;
    box-sizing: border-box;
    font-weight: 300;
    font-size: 14px;
    background: #FFFFFF;
    border: 1px solid #EDEDED;
}

.alModal .alModalButton {
    position: relative;
    display: block;
    margin: 0 auto 15px;
    color: #000;
    font-size: 18px;
    line-height: 21px;
    cursor: pointer;
    padding: 8px;
    transition: 0.5s ease;
    box-sizing: border-box;
    border: 1px solid #ededed;
    width: 230px;
    background: #EDEDED;
}
.alModal .alModalButton:hover {
    background: #fff;
    color: #FF6600;
}
.forgot-pswrd {
    text-align: right;
    margin-bottom: 19px;
}
.forgot-pswrd a {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    color: #000000;
    text-decoration: none;
}
.sign-up {
    text-align: center;
}

.sign-up a {
    font-weight: 300;
    font-size: 14px;
    line-height: 16px;
    color: #000000;
    text-decoration: none;
    background-image: url(../images/sign.svg);
    background-repeat: no-repeat;
    background-position: 100% 50%;
    padding-right: 15px;
}
.under-form-text {
    font-weight: 300;
    font-size: 10px;
    line-height: 12px;
    color: #C4C4C4;
    width: 230px;
    margin: 0 auto;
}
/* modals */
@import 'pages/home';
@import 'components/buttons';
@import 'layout/header';
@import 'layout/footer';
@import 'media-requests';